{
  "name": "@pyxeldev/blackscreen",
  "version": "1.1.0",
  "description": "Just a black web page",
  "author": "Kevin Py",
  "license": "MIT",
  "keywords": [
    "black",
    "screen",
    "app"
  ],
  "scripts": {
    "pages": "cp -r ./src ./public"
  }
}
